{
  "name": "socratic-code-owner",
  "version": "1.1.0",
  "description": "Quiz the developer on code, architecture, or plans an AI agent built. Ensures the human code owner has a bulletproof mental model.",
  "author": { "name": "Andy Pai" },
  "license": "MIT"
}
