{
  "name": "status-update",
  "version": "1.1.1",
  "description": "Turn long-running agent work into concise, evidence-backed status snapshots with clear drill-down anchors.",
  "author": {
    "name": "Andy Pai"
  },
  "repository": "https://github.com/abpai/skills",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Status Update",
    "shortDescription": "Understand long-running agent work quickly.",
    "longDescription": "Turn long-running agent work into concise, evidence-backed snapshots of completed outcomes, current activity, remaining work, friction, surprises, and required user action.",
    "developerName": "Andy Pai",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": "Use the status-update skill to give me a concise, evidence-backed update on this long-running task."
  }
}
