{
  "name": "improve-prompt",
  "version": "1.1.0",
  "description": "Improve vague or underspecified prompts into sharp, reusable prompts that produce better decisions and execution.",
  "author": {
    "name": "Andy Pai"
  },
  "repository": "https://github.com/abpai/skills",
  "license": "MIT",
  "skills": "./skills/"
}
