{
  "name": "human-writer",
  "version": "1.4.0",
  "description": "Edit prose so it sounds natural, specific, and human-written. Use when a draft feels generic, over-polished, or model-generated.",
  "author": { "name": "Andy Pai" },
  "license": "MIT"
}
