{
  "name": "mp",
  "version": "1.1.0",
  "description": "Matt Pocock-inspired workflow pack with /mp:* commands backed by internal modules.",
  "author": {
    "name": "Andy Pai"
  },
  "repository": "https://github.com/abpai/skills",
  "license": "MIT"
}
