{
  "name": "antigravity",
  "version": "1.0.1",
  "description": "Run Google Antigravity CLI headlessly with Gemini routing, durable artifacts, isolated review, and exact continuation.",
  "author": {
    "name": "Andy Pai"
  },
  "repository": "https://github.com/abpai/skills",
  "license": "MIT",
  "skills": "./skills/"
}
