{
  "name": "engineering",
  "version": "1.3.0",
  "description": "Engineering-practice workflow pack (Matt Pocock-inspired) with /engineering:* commands and one self-contained engineering skill.",
  "author": {
    "name": "Andy Pai"
  },
  "repository": "https://github.com/abpai/skills",
  "license": "MIT"
}
