{
  "name": "code",
  "version": "1.5.0",
  "description": "Grouped code workflows exposed as /code:* commands, with optional HTML artifacts and Karpathy-style guardrails.",
  "author": {
    "name": "Andy Pai"
  },
  "repository": "https://github.com/abpai/skills",
  "license": "MIT"
}
