{
  "name": "engineering",
  "version": "1.9.0",
  "description": "Engineering-practice workflow pack as one self-contained skill, including read-only complexity reports and a five-step plan-optimization algorithm.",
  "author": {
    "name": "Andy Pai"
  },
  "repository": "https://github.com/abpai/skills",
  "license": "MIT",
  "skills": "./skills/"
}
