{
  "name": "composer",
  "version": "1.4.10",
  "description": "Run Cursor Composer from agent workflows for implementation, strict review, and setup checks without the Pi harness.",
  "author": {
    "name": "Andy Pai"
  },
  "repository": "https://github.com/abpai/skills",
  "license": "MIT"
}
