{
  "name": "scratch",
  "version": "1.0.0",
  "description": "Understand an existing project by playing with its real modules in a .scratch/ workspace.",
  "author": { "name": "Andy Pai" },
  "license": "MIT"
}
