{
  "name": "show-me",
  "version": "1.0.2",
  "description": "Explain the current topic with the smallest useful visual: concise diagrams, code-shape sketches, diffs, or focused HTML artifacts.",
  "author": {
    "name": "Andy Pai"
  },
  "repository": "https://github.com/abpai/skills",
  "license": "MIT",
  "skills": "./skills/"
}
