{
  "name": "cursor",
  "version": "2.1.0",
  "description": "Run Cursor Agent headlessly with liveness artifacts, read-only review, and exact session continuation.",
  "author": {
    "name": "Andy Pai"
  },
  "repository": "https://github.com/abpai/skills",
  "license": "MIT",
  "skills": "./skills/"
}
